// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: HairSystem\n  curveIndex: Index\n  radius: Scalar\n  segmentLength: Scalar\n  cylinderSides: Integer\n  upvector: Vec3\n  result: PolygonMesh\n"
    },
  "title" : "GenerateMesh",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "TS::HairSystem"
      },
    {
      "objectType" : "ExecPort",
      "name" : "curveIndex",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Index"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(0, 1)"
        },
      "name" : "radius",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0.1000000014901161
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(0, 0.5)"
        },
      "name" : "segmentLength",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(3, 24)"
        },
      "name" : "cylinderSides",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer" : 6
        },
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "upvector",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3" : {
          "x" : 1,
          "y" : 0,
          "z" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "PolygonMesh"
      }
    ],
  "extDeps" : {
    "TS_Hair" : "*"
    },
  "presetGUID" : "7460F5BF9BC1FD8CF3D093F327B20D04",
  "code" : "require TS_Hair;

dfgEntry {
  result = this.generateMesh(curveIndex, radius, segmentLength, cylinderSides, upvector);
}
"
  }