// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: HairSystem\n  mesh: PolygonMesh\n"
    },
  "title" : "SetGuideColorsFromMesh",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "TS::HairSystem"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "mesh",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh"
      }
    ],
  "extDeps" : {
    "TS_Hair" : "*"
    },
  "presetGUID" : "244EBA65D19577638C91B7F65EC7AA2F",
  "code" : "require TS_Hair;

dfgEntry {
  this.setGuideColorsFromMesh(mesh);
}
"
  }