// Created by kl2dfg (processConstant)
{
  "objectType" : "Func",
  "title" : "HairGuide_NbPoints",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "TS_Hair" : "*"
    },
  "presetGUID" : "AAA6C93C78FE8739B58E8F2AA107D757",
  "code" : "require TS_Hair;

dfgEntry {
  value = HairGuide_NbPoints;
}
"
  }