// Created by kl2dfg (processStructConstant)
{
  "objectType" : "Func",
  "metadata" : {
    "uiAlwaysShowDaisyChainPorts" : "true"
    },
  "title" : "HairGuide",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "TS::HairGuide"
      }
    ],
  "extDeps" : {
    "TS_Hair" : "*"
    },
  "presetGUID" : "A3B6DAB2AA9850D2C6107244D2049A91",
  "code" : "dfgEntry {
}
"
  }