require Math;
require Geometry;

namespace TS
{
  struct HairStrand
  {
    Vec3 points[5];
    Vec3 normal;
    Color color;
  };

  HairStrand(Vec3 a, Vec3 b, Vec3 c, Vec3 d, Vec3 e, Vec3 normal, Color color)
  {
    this.points[0] = a;
    this.points[1] = b;
    this.points[2] = c;
    this.points[3] = d;
    this.points[4] = e;
    this.normal = normal;
    this.color = color;
  }

  HairStrand(Curve curve, Vec3 normal, Color color)
  {
    if(curve.pointCount() != 5)
      throw("HairStrand can only be created from curves with 5 points");
    for(Size i=0;i<5;i++)
      this.points[i] = curve.getPointPosition(i);
    this.normal = normal;
    this.color = color;
  }
}
