//Maya ASCII 2019 scene
//Name: colorChecker.ma
//Last modified: Fri, Sep 06, 2019 11:21:06 AM
//Codeset: 1252
requires maya "2019";
requires -nodeType "RedshiftOptions" -nodeType "RedshiftIncandescent"
		 -nodeType "RedshiftMaterial" "redshift4maya" "2.6.44";
currentUnit -l centimeter -a degree -t pal;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201907021615-48e59968a3";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17763)\n";
createNode transform -s -n "persp";
	rename -uid "9374969C-4252-FC82-1FB8-99BC2DF7ACF9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.1099319111943089 9.1849647503641911 28.659891769841551 ;
	setAttr ".r" -type "double3" -17.138352729602669 15.800000000000102 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "727A3993-45B4-5D6D-6F96-9E938CBF104E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 31.169279255841808;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "1D0310B6-4DC9-C832-05F6-6F976AC7252C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D9614AD1-43E3-FE48-6183-C2852206FAE7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "83F41110-489D-8C8D-8DBC-6990B18CE3FB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E9002DCD-4045-A2A4-5991-BE84A1EAB949";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "6CBE2CF1-4083-71B7-7A39-E4855B6C03C5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A6DE42F1-4861-58D9-50C5-AA9F8A7FDBCB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "lookdev_kit_CTRL";
	rename -uid "0350FE30-4543-571E-2BDF-6897A65CB45B";
createNode nurbsCurve -n "curveShape1" -p "lookdev_kit_CTRL";
	rename -uid "AB05C648-4517-EB47-5D77-54B508C6CB50";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		1 4 2 no 3
		5 0 1 2 3 4
		5
		-3 4.5 -0
		-3 -5 -0
		3 -5 -0
		3 4.5 -0
		-3 4.5 -0
		;
createNode transform -n "greyBall" -p "lookdev_kit_CTRL";
	rename -uid "0A8673A3-4273-77E5-7B85-8A82D0775D48";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
	setAttr ".t" -type "double3" -1.5 3 0 ;
createNode mesh -n "greyBallShape" -p "greyBall";
	rename -uid "D0661B6E-45E2-003B-08FE-A29BEB98DCD0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".rsEnableVisibilityOverrides" yes;
	setAttr ".rsShadowCaster" no;
	setAttr ".rsReflectionVisible" no;
	setAttr ".rsRefractionVisible" no;
	setAttr ".rsGiVisible" no;
	setAttr ".rsCausticVisible" no;
	setAttr ".rsFgVisible" no;
	setAttr ".rsAOCaster" no;
createNode transform -n "mirrorBall" -p "lookdev_kit_CTRL";
	rename -uid "390D36D7-45EB-224F-C1EF-1599F542B986";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
	setAttr ".t" -type "double3" 1.5 3 0 ;
createNode mesh -n "mirrorBallShape" -p "mirrorBall";
	rename -uid "CFC53FC6-4C4E-715D-4673-16AD6555E67F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".rsEnableVisibilityOverrides" yes;
	setAttr ".rsShadowCaster" no;
	setAttr ".rsReflectionVisible" no;
	setAttr ".rsRefractionVisible" no;
	setAttr ".rsGiVisible" no;
	setAttr ".rsCausticVisible" no;
	setAttr ".rsFgVisible" no;
	setAttr ".rsAOCaster" no;
createNode transform -n "colorChecker" -p "lookdev_kit_CTRL";
	rename -uid "D87495B8-4949-3BD7-FE27-0BAC85EED5C4";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
createNode mesh -n "colorCheckerShape" -p "colorChecker";
	rename -uid "68DCF1C4-42D5-2B0C-E151-3DADE7374E44";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".rsEnableVisibilityOverrides" yes;
	setAttr ".rsShadowCaster" no;
	setAttr ".rsReflectionVisible" no;
	setAttr ".rsRefractionVisible" no;
	setAttr ".rsGiVisible" no;
	setAttr ".rsCausticVisible" no;
	setAttr ".rsFgVisible" no;
	setAttr ".rsAOCaster" no;
createNode transform -n "colorCheckerRef" -p "lookdev_kit_CTRL";
	rename -uid "19B19702-48F3-A7C0-119D-1EA230535DD0";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
	setAttr ".t" -type "double3" 0 -3 0 ;
createNode mesh -n "colorCheckerRefShape" -p "colorCheckerRef";
	rename -uid "7059B779-4963-FB72-CEDD-0A828BF85B73";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".rsEnableVisibilityOverrides" yes;
	setAttr ".rsShadowCaster" no;
	setAttr ".rsReflectionVisible" no;
	setAttr ".rsRefractionVisible" no;
	setAttr ".rsGiVisible" no;
	setAttr ".rsCausticVisible" no;
	setAttr ".rsFgVisible" no;
	setAttr ".rsAOCaster" no;
createNode polySphere -n "polySphere1";
	rename -uid "E341EC34-4426-DF70-0FAC-E8939F16CD09";
createNode polySphere -n "polySphere2";
	rename -uid "6EAF40BB-48CF-3207-97B3-EB93888A4CC1";
createNode polyPlane -n "polyPlane1";
	rename -uid "F7B0CE28-452E-C6E0-8B3A-388DD2F61B52";
	setAttr ".ax" -type "double3" 0 0 1 ;
	setAttr ".w" 3.583;
	setAttr ".h" 2.525;
	setAttr ".sw" 1;
	setAttr ".sh" 1;
createNode polyPlane -n "polyPlane2";
	rename -uid "176C6B82-4A7D-71C5-346E-D7B8B857F6C0";
	setAttr ".ax" -type "double3" 0 0 1 ;
	setAttr ".w" 3.583;
	setAttr ".h" 2.525;
	setAttr ".sw" 1;
	setAttr ".sh" 1;
createNode RedshiftMaterial -n "greyBall_mat";
	rename -uid "E8C87F79-46A4-B29E-A133-51B0939A98EB";
	setAttr ".v" 1;
	setAttr ".diffuse_color" -type "float3" 0.214037 0.214037 0.214037 ;
	setAttr ".refl_roughness" 0.80000001192092896;
	setAttr ".refl_samples" 256;
	setAttr ".refl_brdf" 1;
	setAttr ".refl_ior" 1.3999999761581421;
	setAttr ".ms_mode" 1;
createNode shadingEngine -n "greyBallSG";
	rename -uid "CA37EB1D-405A-ED5E-E1FC-EFB344D5732A";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "29E1A8DA-48A4-1E6A-EE53-45A47937EFD4";
createNode RedshiftMaterial -n "mirrorBall_mat";
	rename -uid "8CFB8D10-485F-ECC7-67B3-098022B4605A";
	setAttr ".v" 1;
	setAttr ".refl_roughness" 0.05000000074505806;
	setAttr ".refl_brdf" 1;
	setAttr ".refl_fresnel_mode" 2;
	setAttr ".refl_reflectivity" -type "float3" 1 1 1 ;
	setAttr ".ms_mode" 1;
createNode shadingEngine -n "mirrorBallSG";
	rename -uid "A50DCD7D-4710-D462-BE5C-9C918377E6E5";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "CFA399D5-4A10-1CB2-ABE0-07B16FFBA846";
createNode RedshiftMaterial -n "colorChecker_mat";
	rename -uid "AB391826-495E-FD12-1D55-29BDD0115CC2";
	setAttr ".v" 1;
	setAttr ".refl_roughness" 0.80000001192092896;
	setAttr ".refl_samples" 256;
	setAttr ".refl_brdf" 1;
	setAttr ".refl_ior" 1.3999999761581421;
	setAttr ".ms_mode" 1;
createNode shadingEngine -n "colorCheckerSG";
	rename -uid "1C988184-4A3A-CAF1-2E1C-42BD8C618DFC";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "17084DF6-4C5B-FF84-7B1C-58A0E60E23AE";
createNode RedshiftIncandescent -n "colorCheckerRef_mat";
	rename -uid "54A41CF7-4F73-8A06-078A-72A4A6BF58E1";
createNode shadingEngine -n "colorCheckerRefSG";
	rename -uid "2F64003E-4D0D-E580-A8FE-28B170B4ED03";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "0FE40BAD-4D41-F311-276B-CA8A29812334";
createNode file -n "colorCheckerFile";
	rename -uid "612CE710-45C4-CD7A-B7C4-EDAD197BCCD0";
	setAttr ".ftn" -type "string" "";
	setAttr ".cs" -type "string" "Raw";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "688D0679-4CE0-8435-4F2F-F9A8BC4D09CC";
createNode file -n "colorCheckerLabelsFile";
	rename -uid "A60EC995-4A7B-9E56-0253-0CA862DB08C5";
	setAttr ".ftn" -type "string" "";
	setAttr ".cs" -type "string" "Raw";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "1FA30A3F-4C08-DFA5-5920-1FB55E0F9669";
connectAttr "polySphere1.out" "greyBallShape.i";
connectAttr "polySphere2.out" "mirrorBallShape.i";
connectAttr "polyPlane1.out" "colorCheckerShape.i";
connectAttr "polyPlane2.out" "colorCheckerRefShape.i";
connectAttr "greyBall_mat.oc" "greyBallSG.ss";
connectAttr "greyBallShape.iog" "greyBallSG.dsm" -na;
connectAttr "greyBallSG.msg" "materialInfo1.sg";
connectAttr "greyBall_mat.msg" "materialInfo1.m";
connectAttr "mirrorBall_mat.oc" "mirrorBallSG.ss";
connectAttr "mirrorBallShape.iog" "mirrorBallSG.dsm" -na;
connectAttr "mirrorBallSG.msg" "materialInfo2.sg";
connectAttr "mirrorBall_mat.msg" "materialInfo2.m";
connectAttr "colorCheckerFile.oc" "colorChecker_mat.diffuse_color";
connectAttr "colorChecker_mat.oc" "colorCheckerSG.ss";
connectAttr "colorCheckerShape.iog" "colorCheckerSG.dsm" -na;
connectAttr "colorCheckerSG.msg" "materialInfo3.sg";
connectAttr "colorChecker_mat.msg" "materialInfo3.m";
connectAttr "colorCheckerFile.msg" "materialInfo3.t" -na;
connectAttr "colorCheckerLabelsFile.oc" "colorCheckerRef_mat.color";
connectAttr "colorCheckerRef_mat.oc" "colorCheckerRefSG.ss";
connectAttr "colorCheckerRefShape.iog" "colorCheckerRefSG.dsm" -na;
connectAttr "colorCheckerRefSG.msg" "materialInfo4.sg";
connectAttr "colorCheckerRef_mat.msg" "materialInfo4.m";
connectAttr "colorCheckerRef_mat.msg" "materialInfo4.t" -na;
connectAttr "place2dTexture1.c" "colorCheckerFile.c";
connectAttr "place2dTexture1.tf" "colorCheckerFile.tf";
connectAttr "place2dTexture1.rf" "colorCheckerFile.rf";
connectAttr "place2dTexture1.mu" "colorCheckerFile.mu";
connectAttr "place2dTexture1.mv" "colorCheckerFile.mv";
connectAttr "place2dTexture1.s" "colorCheckerFile.s";
connectAttr "place2dTexture1.wu" "colorCheckerFile.wu";
connectAttr "place2dTexture1.wv" "colorCheckerFile.wv";
connectAttr "place2dTexture1.re" "colorCheckerFile.re";
connectAttr "place2dTexture1.of" "colorCheckerFile.of";
connectAttr "place2dTexture1.r" "colorCheckerFile.ro";
connectAttr "place2dTexture1.n" "colorCheckerFile.n";
connectAttr "place2dTexture1.vt1" "colorCheckerFile.vt1";
connectAttr "place2dTexture1.vt2" "colorCheckerFile.vt2";
connectAttr "place2dTexture1.vt3" "colorCheckerFile.vt3";
connectAttr "place2dTexture1.vc1" "colorCheckerFile.vc1";
connectAttr "place2dTexture1.o" "colorCheckerFile.uv";
connectAttr "place2dTexture1.ofs" "colorCheckerFile.fs";
connectAttr "place2dTexture2.c" "colorCheckerLabelsFile.c";
connectAttr "place2dTexture2.tf" "colorCheckerLabelsFile.tf";
connectAttr "place2dTexture2.rf" "colorCheckerLabelsFile.rf";
connectAttr "place2dTexture2.mu" "colorCheckerLabelsFile.mu";
connectAttr "place2dTexture2.mv" "colorCheckerLabelsFile.mv";
connectAttr "place2dTexture2.s" "colorCheckerLabelsFile.s";
connectAttr "place2dTexture2.wu" "colorCheckerLabelsFile.wu";
connectAttr "place2dTexture2.wv" "colorCheckerLabelsFile.wv";
connectAttr "place2dTexture2.re" "colorCheckerLabelsFile.re";
connectAttr "place2dTexture2.of" "colorCheckerLabelsFile.of";
connectAttr "place2dTexture2.r" "colorCheckerLabelsFile.ro";
connectAttr "place2dTexture2.n" "colorCheckerLabelsFile.n";
connectAttr "place2dTexture2.vt1" "colorCheckerLabelsFile.vt1";
connectAttr "place2dTexture2.vt2" "colorCheckerLabelsFile.vt2";
connectAttr "place2dTexture2.vt3" "colorCheckerLabelsFile.vt3";
connectAttr "place2dTexture2.vc1" "colorCheckerLabelsFile.vc1";
connectAttr "place2dTexture2.o" "colorCheckerLabelsFile.uv";
connectAttr "place2dTexture2.ofs" "colorCheckerLabelsFile.fs";
// End of colorChecker.ma
